spring.application.name=ssoclient
server.port: 5555

#session超时时间
server.servlet.session.timeout: 300

#是否启用debug模式
#debug=true

logging.level.org.springframework.web: DEBUG
#logging.file=D:/runtime/test.log

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false
#thymeleaf end

own.sso.access-token-uri=http://127.0.0.1:8888/sso/token?channel=TEST_CLIENT1&redirect_uri=http://127.0.0.1:5555/login
own.sso.verify-uri=http://127.0.0.1:8888/sso/verify?access_token={1}

#eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
